
<html>
<head>
<title>Marla and Matt: The Wedding</title>
<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
<style>
body {
    background: url(images/prada1600.jpg);
    background-repeat: no-repeat;
    background-position: 30% 30%;
    background-size: cover;
}
#main {
    position: fixed;
    top: 10%;
    left: 5%;
    min-height: 40%;
    width: 20%;
    padding: 30px;
    color: white;
}
#main {
    opacity: .9;
    background: #404141;
}
* {
    font-family: 'Cabin Condensed', sans-serif;
}
ul {
    padding-left: 0;
    margin-left: 0;
}
li {
    list-style-type: none;
}
h1 {
    margin: 0;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: -1px;
}
h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
p, li {
    font-size: 18px;
}
a {
    text-decoration: none;
    color: #efe8e3;
}
</style>
</head>
<body>

<div id="main">
<h1>Marla and Matt</h1>
<h2>The Wedding</h2>
<p>Here we are at Prada, Marfa, an art installation in West Texas.</p>
Our registries:<br>
<ul>
    <li><a href="http://www.crateandbarrel.com/Gift-Registry/Matthew-Semel-and-Marla-Guzman/r5065526">Crate and Barrel</a></li>
    <li><a href="http://www.amazon.com/registry/wedding/WJ096Y23WGDX">Amazon.com</a></li>
</ul>
</div>

</html>
