// Bootstrap Overrides
// -----------------------
$font-family-sans-serif: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-cursive: "Pacifico", cursive
$font-family-serif: "Merriweather", "Georgia", serif

$yellow: #f8d930
$yellow-light: lighten($yellow, 9%)
// #fff691
$yellow-lighter: lighten($yellow, 30%)
$gray: #636a6d
$gray-darker: darken($gray, 15%)
$gray-light: lighten($gray, 15%)
$pink: #edbbaa
$pink-lighter: lighten($pink, 15%)

@import "bootstrap"

body
    background: #fafafa
    color: #111
    padding: 0
    margin: 0
    min-width: $screen-xs-min

.mm-headline
    position: relative
    @media (min-width: $screen-md-min)
        left: 20%
        top: 10%
    @media (max-width: $screen-sm-max)
        top: 5%

.mm-top
    margin-bottom: 35px
    height: 600px
    text-align: center
    background-size: cover
    h1
        font-family: $font-family-sans-serif
        padding-top: 50px
        margin-top: 0
        color: white
        letter-spacing: -.03em
        font-size: 100px



.mm-home-row
    margin-bottom: 30px
    .mm-snapshot
        margin-bottom: 20px
    h2
        margin-top: 0px

.mm-top-couple
    background-position: 50% 50%

.mm-top-wedding-party
    background-position: 50% 80%

.mm-top-registry
    background-position: 50% 50%

.mm-top-ceremony
    background-position: 50% 40%

.mm-intro
    margin-bottom: 35px

p
    font-family: $font-family-serif
    font-size: 14px

h1
    font-family: $font-family-sans-serif
    font-weight: bold

h2
    font-family: $font-family-sans-serif
    font-weight: bold
    font-size: 19px
    font-weight: 600
    color: $gray-darker

h3
    font-family: $font-family-sans-serif
    font-weight: bold
    font-size: 14px
    font-weight: 600
    color: $gray-darker

h4
    font-size: 12px
    font-weight: bold
    text-transform: uppercase

ul.mm-nav
    margin-bottom: 50px
    &.affix-top, &.affix, &.affix-bottom
        position: inherit
    @media (min-width: $screen-md-min)
        &.affix
            position: fixed
            top: 25px
    li
        font-size: 22px
        font-family: $font-family-sans-serif
        font-weight: bold
        text-transform: uppercase
        span
            font-family: $font-family-cursive
            text-transform: lowercase
        width: 25%
        white-space: nowrap
        margin-right: 20px
        a
            color: $gray-darker
            text-decoration: none
            &:hover, &:active
                color: $yellow-light
                text-decoration: none
            &.active
                color: $yellow-light

.footer
    padding-top: 25px
    padding-bottom: 50px

.person-group
    +clearfix
    margin-bottom: $grid-gutter-width/2

.person
    clear: both
    min-height: 250px
    margin-bottom: $grid-gutter-width
    h3
        margin-top: 0
    img
        @media (max-width: $screen-sm-max)
            width: 100%
        @media (min-width: $screen-md-min)
            position: absolute
            margin-right: $grid-gutter-width
            width: 250px
            height: 250px
    .person-description
        margin-left: 250px + $grid-gutter-width
        @media (max-width: $screen-sm-max)
            margin: 25px 0 0 0

// Image carousel
.carousel-inner .item
    height: 425px
    width: 99%
    margin-left: .5%
    margin-right: .5%
    background-position: 50% 50%
    background-position: 50% 50%
    background-size: cover

.mm-carousel-thumbs
    .carousel-selector
        margin: 1% .5% 0% .5%
        padding: 0
        height: 75px
        width: 15.6666666667%
        float: left
        background-size: cover


// Registry
.mm-registry
    +clearfix
    margin-bottom: 25px
    list-style-type: none
    display: block
    & > div
        display: block
        float: left
        height: 100px
        width: 30%
        background: $gray
        &:hover
            background: $gray-light
        margin-right: 10px
        a
            display: block
            line-height: 100px
            color: #fff
            text-align: center
            img
                width: 90%

.mm-credits
    margin-top: 25px
    margin-bottom: 0

.mm-footer
    .mm-logo
        width: 180px
    clear: both
    margin-top: 55px
    padding: 30px
    text-align: center
    margin-bottom: 0px
    background: $gray
    color: white
    small
        font-size: 10px
    a, a:visited, a:active
        color: $yellow-light
